// !$*UTF8*$!
{
	ABE6B5301031B17300AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	ABE6B5311031B17300AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 396";
		rLen = 20;
		rLoc = 13975;
		rType = 0;
		vrLen = 1160;
		vrLoc = 13610;
	};
	ABE6B5321031B17300AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE6B5331031B17300AA9D40 /* DirServicesUtils.h */;
		name = "DirServicesUtils.h: 48";
		rLen = 70;
		rLoc = 1367;
		rType = 0;
		vrLen = 1469;
		vrLoc = 14198;
	};
	ABE6B5331031B17300AA9D40 /* DirServicesUtils.h */ = {
		isa = PBXFileReference;
		name = DirServicesUtils.h;
		path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/Headers/DirServicesUtils.h;
		sourceTree = "<absolute>";
	};
	ABE6B5341031B17300AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE6B5351031B17300AA9D40 /* DirectoryService.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	ABE6B5351031B17300AA9D40 /* DirectoryService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DirectoryService.h;
		path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/Headers/DirectoryService.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{3, 1354}";
		};
	};
	ABE6B5361031B17300AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE6B5371031B17300AA9D40 /* DirectoryService.h */;
		name = "DirectoryService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	ABE6B5371031B17300AA9D40 /* DirectoryService.h */ = {
		isa = PBXFileReference;
		name = DirectoryService.h;
		path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/Headers/DirectoryService.h;
		sourceTree = "<absolute>";
	};
	ABE6B53B1031B1BF00AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE6B5351031B17300AA9D40 /* DirectoryService.h */;
		name = "DirectoryService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	ABE6B53C1031B1DF00AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE6B5351031B17300AA9D40 /* DirectoryService.h */;
		name = "DirectoryService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	ABE6B5451031B25D00AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE6B5351031B17300AA9D40 /* DirectoryService.h */;
		name = "DirectoryService.h: 22";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	ABE6B54A1031B59500AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE6B5351031B17300AA9D40 /* DirectoryService.h */;
		name = "DirectoryService.h: 22";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3;
	};
	ABE6B54B1031B59500AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 396";
		rLen = 20;
		rLoc = 13975;
		rType = 0;
		vrLen = 1160;
		vrLoc = 13610;
	};
	ABE6B54C1031B59500AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 968";
		rLen = 0;
		rLoc = 34041;
		rType = 0;
		vrLen = 792;
		vrLoc = 33399;
	};
	ABE6B54F1031B60800AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 968";
		rLen = 0;
		rLoc = 34041;
		rType = 0;
		vrLen = 792;
		vrLoc = 33399;
	};
	ABE6B5521031B62800AA9D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 968";
		rLen = 0;
		rLoc = 34041;
		rType = 0;
		vrLen = 792;
		vrLoc = 33399;
	};
	ABF8A72110317A2F00CF5BD0 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = ABF8A72E10317A5700CF5BD0 /* OpenDirectoryAuth */;
		addToTargets = (
		);
		codeSenseManager = ABF8A72610317A2F00CF5BD0 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271691244;
			PBXWorkspaceStateSaveDate = 271691244;
		};
		perUserProjectItems = {
			ABE6B5301031B17300AA9D40 /* PBXTextBookmark */ = ABE6B5301031B17300AA9D40 /* PBXTextBookmark */;
			ABE6B5311031B17300AA9D40 /* PBXTextBookmark */ = ABE6B5311031B17300AA9D40 /* PBXTextBookmark */;
			ABE6B5321031B17300AA9D40 /* PBXTextBookmark */ = ABE6B5321031B17300AA9D40 /* PBXTextBookmark */;
			ABE6B5341031B17300AA9D40 /* PBXTextBookmark */ = ABE6B5341031B17300AA9D40 /* PBXTextBookmark */;
			ABE6B5361031B17300AA9D40 /* PBXTextBookmark */ = ABE6B5361031B17300AA9D40 /* PBXTextBookmark */;
			ABE6B53B1031B1BF00AA9D40 /* PBXTextBookmark */ = ABE6B53B1031B1BF00AA9D40 /* PBXTextBookmark */;
			ABE6B53C1031B1DF00AA9D40 /* PBXTextBookmark */ = ABE6B53C1031B1DF00AA9D40 /* PBXTextBookmark */;
			ABE6B5451031B25D00AA9D40 /* PBXTextBookmark */ = ABE6B5451031B25D00AA9D40 /* PBXTextBookmark */;
			ABE6B54A1031B59500AA9D40 /* PBXTextBookmark */ = ABE6B54A1031B59500AA9D40 /* PBXTextBookmark */;
			ABE6B54B1031B59500AA9D40 /* PBXTextBookmark */ = ABE6B54B1031B59500AA9D40 /* PBXTextBookmark */;
			ABE6B54C1031B59500AA9D40 /* PBXTextBookmark */ = ABE6B54C1031B59500AA9D40 /* PBXTextBookmark */;
			ABE6B54F1031B60800AA9D40 /* PBXTextBookmark */ = ABE6B54F1031B60800AA9D40 /* PBXTextBookmark */;
			ABE6B5521031B62800AA9D40 /* PBXTextBookmark */ = ABE6B5521031B62800AA9D40 /* PBXTextBookmark */;
			ABF8A74410317B0400CF5BD0 = ABF8A74410317B0400CF5BD0 /* PBXTextBookmark */;
			ABF8A74510317B0400CF5BD0 = ABF8A74510317B0400CF5BD0 /* PBXBookmark */;
			ABF8A74610317B0400CF5BD0 = ABF8A74610317B0400CF5BD0 /* PBXTextBookmark */;
			ABF8A74A10317F3E00CF5BD0 = ABF8A74A10317F3E00CF5BD0 /* PBXTextBookmark */;
			ABF8A74B10317F3E00CF5BD0 = ABF8A74B10317F3E00CF5BD0 /* PBXTextBookmark */;
			ABF8A74C10317F3E00CF5BD0 = ABF8A74C10317F3E00CF5BD0 /* PBXTextBookmark */;
			ABF8A74F10317FB100CF5BD0 = ABF8A74F10317FB100CF5BD0 /* PBXTextBookmark */;
			ABF8A75010317FB100CF5BD0 = ABF8A75010317FB100CF5BD0 /* PBXTextBookmark */;
			ABF8A75310317FCA00CF5BD0 = ABF8A75310317FCA00CF5BD0 /* PBXTextBookmark */;
			ABF8A75510317FCA00CF5BD0 = ABF8A75510317FCA00CF5BD0 /* PBXTextBookmark */;
			ABF8A75610317FCA00CF5BD0 = ABF8A75610317FCA00CF5BD0 /* PBXTextBookmark */;
			ABF8A75710317FCA00CF5BD0 = ABF8A75710317FCA00CF5BD0 /* PBXTextBookmark */;
			ABF8A75B10317FE200CF5BD0 = ABF8A75B10317FE200CF5BD0 /* PBXTextBookmark */;
			ABF8A7601031812A00CF5BD0 = ABF8A7601031812A00CF5BD0 /* PBXTextBookmark */;
			ABF8A7611031812A00CF5BD0 = ABF8A7611031812A00CF5BD0 /* PBXTextBookmark */;
			ABF8A7621031812A00CF5BD0 = ABF8A7621031812A00CF5BD0 /* PBXTextBookmark */;
			ABF8A7651031822B00CF5BD0 = ABF8A7651031822B00CF5BD0 /* PBXTextBookmark */;
			ABF8A7661031822B00CF5BD0 = ABF8A7661031822B00CF5BD0 /* PBXTextBookmark */;
			ABF8A76B103182A000CF5BD0 = ABF8A76B103182A000CF5BD0 /* PBXTextBookmark */;
			ABF8A76C103182A000CF5BD0 = ABF8A76C103182A000CF5BD0 /* PBXTextBookmark */;
			ABF8A76D103182A000CF5BD0 = ABF8A76D103182A000CF5BD0 /* PBXTextBookmark */;
			ABF8A77B1031850000CF5BD0 = ABF8A77B1031850000CF5BD0 /* PBXTextBookmark */;
			ABF8A77C1031850000CF5BD0 = ABF8A77C1031850000CF5BD0 /* PBXTextBookmark */;
			ABF8A77D1031850000CF5BD0 = ABF8A77D1031850000CF5BD0 /* PBXTextBookmark */;
			ABF8A7821031851300CF5BD0 = ABF8A7821031851300CF5BD0 /* PBXTextBookmark */;
			ABF8A7831031851300CF5BD0 = ABF8A7831031851300CF5BD0 /* PBXTextBookmark */;
			ABF8A7841031856300CF5BD0 = ABF8A7841031856300CF5BD0 /* PBXTextBookmark */;
			ABF8A7851031868000CF5BD0 = ABF8A7851031868000CF5BD0 /* PBXTextBookmark */;
			ABF8A7861031868000CF5BD0 = ABF8A7861031868000CF5BD0 /* PBXTextBookmark */;
			ABF8A7871031868000CF5BD0 = ABF8A7871031868000CF5BD0 /* PBXTextBookmark */;
			ABF8A788103186D700CF5BD0 = ABF8A788103186D700CF5BD0 /* PBXTextBookmark */;
			ABF8A789103186D700CF5BD0 = ABF8A789103186D700CF5BD0 /* PBXTextBookmark */;
			ABF8A78A103186D700CF5BD0 = ABF8A78A103186D700CF5BD0 /* PBXTextBookmark */;
			ABF8A78D103186E900CF5BD0 = ABF8A78D103186E900CF5BD0 /* PBXTextBookmark */;
			ABF8A78E103186E900CF5BD0 = ABF8A78E103186E900CF5BD0 /* PBXTextBookmark */;
			ABF8A7A01031871E00CF5BD0 = ABF8A7A01031871E00CF5BD0 /* PBXTextBookmark */;
			ABF8A7A11031871E00CF5BD0 = ABF8A7A11031871E00CF5BD0 /* PBXTextBookmark */;
			ABF8A7A21031871E00CF5BD0 = ABF8A7A21031871E00CF5BD0 /* PBXTextBookmark */;
			ABF8A7A51031873C00CF5BD0 = ABF8A7A51031873C00CF5BD0 /* PBXTextBookmark */;
			ABF8A7A61031873C00CF5BD0 = ABF8A7A61031873C00CF5BD0 /* PBXTextBookmark */;
			ABF8A7A71031873C00CF5BD0 = ABF8A7A71031873C00CF5BD0 /* PBXTextBookmark */;
			ABF8A7AA1031879800CF5BD0 = ABF8A7AA1031879800CF5BD0 /* PBXTextBookmark */;
			ABF8A7AB1031879800CF5BD0 = ABF8A7AB1031879800CF5BD0 /* PBXTextBookmark */;
			ABF8A7AC1031879E00CF5BD0 = ABF8A7AC1031879E00CF5BD0 /* PBXTextBookmark */;
			ABF8A7AD1031879E00CF5BD0 = ABF8A7AD1031879E00CF5BD0 /* PBXTextBookmark */;
			ABF8A7AE1031883500CF5BD0 = ABF8A7AE1031883500CF5BD0 /* PBXTextBookmark */;
			ABF8A7AF1031883500CF5BD0 = ABF8A7AF1031883500CF5BD0 /* PBXTextBookmark */;
			ABF8A7B01031885100CF5BD0 = ABF8A7B01031885100CF5BD0 /* PBXTextBookmark */;
			ABF8A7B11031885100CF5BD0 = ABF8A7B11031885100CF5BD0 /* PBXTextBookmark */;
			ABF8A7B21031885100CF5BD0 = ABF8A7B21031885100CF5BD0 /* PBXTextBookmark */;
			ABF8A7B310318B0E00CF5BD0 = ABF8A7B310318B0E00CF5BD0 /* PBXTextBookmark */;
			ABF8A7B410318B0E00CF5BD0 = ABF8A7B410318B0E00CF5BD0 /* PBXTextBookmark */;
			ABF8A7B510318B0E00CF5BD0 = ABF8A7B510318B0E00CF5BD0 /* PBXTextBookmark */;
			ABF8A7B910318E2000CF5BD0 = ABF8A7B910318E2000CF5BD0 /* PBXTextBookmark */;
			ABF8A7BB10318E2000CF5BD0 = ABF8A7BB10318E2000CF5BD0 /* PBXTextBookmark */;
			ABF8A7BC10318E2000CF5BD0 = ABF8A7BC10318E2000CF5BD0 /* PBXTextBookmark */;
			ABF8A7BD10318E2000CF5BD0 = ABF8A7BD10318E2000CF5BD0 /* PBXTextBookmark */;
			ABF8A7C010318E2900CF5BD0 = ABF8A7C010318E2900CF5BD0 /* PBXTextBookmark */;
			ABF8A7C110318E2900CF5BD0 = ABF8A7C110318E2900CF5BD0 /* PBXTextBookmark */;
			ABF8A7C210318E2900CF5BD0 = ABF8A7C210318E2900CF5BD0 /* PBXTextBookmark */;
			ABF8A7C710318E3600CF5BD0 = ABF8A7C710318E3600CF5BD0 /* PBXTextBookmark */;
			ABF8A7C810318E3600CF5BD0 = ABF8A7C810318E3600CF5BD0 /* PBXTextBookmark */;
			ABF8A7C910318E3600CF5BD0 = ABF8A7C910318E3600CF5BD0 /* PBXTextBookmark */;
			ABF8A7CB1031906200CF5BD0 = ABF8A7CB1031906200CF5BD0 /* PBXTextBookmark */;
			ABF8A7CD1031906200CF5BD0 = ABF8A7CD1031906200CF5BD0 /* PBXTextBookmark */;
			ABF8A7CE1031906200CF5BD0 = ABF8A7CE1031906200CF5BD0 /* PBXTextBookmark */;
			ABF8A7D31031910D00CF5BD0 = ABF8A7D31031910D00CF5BD0 /* PBXTextBookmark */;
			ABF8A7D41031915B00CF5BD0 = ABF8A7D41031915B00CF5BD0 /* PBXTextBookmark */;
			ABF8A7D51031915B00CF5BD0 = ABF8A7D51031915B00CF5BD0 /* PBXTextBookmark */;
			ABF8A7D61031915B00CF5BD0 = ABF8A7D61031915B00CF5BD0 /* PBXTextBookmark */;
			ABF8A7D7103191A700CF5BD0 = ABF8A7D7103191A700CF5BD0 /* PBXTextBookmark */;
			ABF8A7D8103191A700CF5BD0 = ABF8A7D8103191A700CF5BD0 /* PBXTextBookmark */;
			ABF8A7D9103191A700CF5BD0 = ABF8A7D9103191A700CF5BD0 /* PBXTextBookmark */;
			ABF8A7E61031972A00CF5BD0 = ABF8A7E61031972A00CF5BD0 /* PBXTextBookmark */;
			ABF8A7EE1031982700CF5BD0 = ABF8A7EE1031982700CF5BD0 /* PBXTextBookmark */;
		};
		sourceControlManager = ABF8A72510317A2F00CF5BD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	ABF8A72510317A2F00CF5BD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABF8A72610317A2F00CF5BD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 473}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{61, 191}, {1143, 640}}";
		};
	};
	ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13468}}";
			sepNavSelRange = "{34041, 0}";
			sepNavVisRange = "{33399, 792}";
			sepNavWindowFrame = "{{38, 212}, {1143, 640}}";
		};
	};
	ABF8A72E10317A5700CF5BD0 /* OpenDirectoryAuth */ = {
		activeExec = 0;
	};
	ABF8A74410317B0400CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	ABF8A74510317B0400CF5BD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
	};
	ABF8A74610317B0400CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 12";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	ABF8A74A10317F3E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 11";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	ABF8A74B10317F3E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 11";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	ABF8A74C10317F3E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 11";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	ABF8A74F10317FB100CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Python.h: No such file or directory";
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	ABF8A75010317FB100CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	ABF8A75310317FCA00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A75410317FCA00CF5BD0 /* Python.h */;
		name = "Python.h: 1";
		rLen = 39;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 3980;
	};
	ABF8A75410317FCA00CF5BD0 /* Python.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Python.h;
		path = /System/Library/Frameworks/Python.framework/Versions/2.6/include/python2.6/Python.h;
		sourceTree = "<absolute>";
	};
	ABF8A75510317FCA00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 11";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	ABF8A75610317FCA00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Python.h: No such file or directory";
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	ABF8A75710317FCA00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	ABF8A75B10317FE200CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 15";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	ABF8A7601031812A00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 15";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	ABF8A7611031812A00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 11";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	ABF8A7621031812A00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 11";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	ABF8A7651031822B00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 11";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	ABF8A7661031822B00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ABF8A76B103182A000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ABF8A76C103182A000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 11";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	ABF8A76D103182A000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 14";
		rLen = 0;
		rLoc = 33747;
		rType = 0;
		vrLen = 372;
		vrLoc = 52;
	};
	ABF8A77B1031850000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 13";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ABF8A77C1031850000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gOpenDirectoryAllowLocalUsersOnly' undeclared (first use in this function)";
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	ABF8A77D1031850000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1012";
		rLen = 0;
		rLoc = 33683;
		rType = 0;
		vrLen = 0;
		vrLoc = 35575;
	};
	ABF8A7821031851300CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'GetSearchNodePathList'";
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	ABF8A7831031851300CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	ABF8A7841031856300CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1026";
		rLen = 0;
		rLoc = 35476;
		rType = 0;
		vrLen = 627;
		vrLoc = 34948;
	};
	ABF8A7851031868000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1026";
		rLen = 0;
		rLoc = 35476;
		rType = 0;
		vrLen = 627;
		vrLoc = 34948;
	};
	ABF8A7861031868000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ABF8A7871031868000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 20";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	ABF8A788103186D700CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1014";
		rLen = 62;
		rLoc = 33684;
		rType = 0;
		vrLen = 383;
		vrLoc = 35192;
	};
	ABF8A789103186D700CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 19";
		rLen = 38;
		rLoc = 477;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	ABF8A78A103186D700CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	ABF8A78D103186E900CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gProgramName' undeclared (first use in this function)";
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		rLen = 0;
		rLoc = 951;
		rType = 1;
	};
	ABF8A78E103186E900CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 973";
		rLen = 0;
		rLoc = 33683;
		rType = 0;
		vrLen = 372;
		vrLoc = 33967;
	};
	ABF8A7A01031871E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	ABF8A7A11031871E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1014";
		rLen = 62;
		rLoc = 33684;
		rType = 0;
		vrLen = 436;
		vrLoc = 35139;
	};
	ABF8A7A21031871E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1012";
		rLen = 0;
		rLoc = 33683;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2552;
	};
	ABF8A7A51031873C00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	ABF8A7A61031873C00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1012";
		rLen = 0;
		rLoc = 33683;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2552;
	};
	ABF8A7A71031873C00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1026";
		rLen = 0;
		rLoc = 35512;
		rType = 0;
		vrLen = 381;
		vrLoc = 35194;
	};
	ABF8A7AA1031879800CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dsDataListDeallocate' is deprecated (declared at /System/Library/Frameworks/DirectoryService.framework/Headers/DirServicesUtils.h:130)";
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	ABF8A7AB1031879800CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 151";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 406;
		vrLoc = 5153;
	};
	ABF8A7AC1031879E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dsDataListDeallocate' is deprecated (declared at /System/Library/Frameworks/DirectoryService.framework/Headers/DirServicesUtils.h:130)";
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	ABF8A7AD1031879E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 155";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4769;
	};
	ABF8A7AE1031883500CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dsOpenDirNode' is deprecated (declared at /System/Library/Frameworks/DirectoryService.framework/Headers/DirServices.h:227)";
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		rLen = 1;
		rLoc = 911;
		rType = 1;
	};
	ABF8A7AF1031883500CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 920";
		rLen = 0;
		rLoc = 32491;
		rType = 0;
		vrLen = 502;
		vrLoc = 32527;
	};
	ABF8A7B01031885100CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 205";
		rLen = 0;
		rLoc = 7027;
		rType = 0;
		vrLen = 381;
		vrLoc = 35194;
	};
	ABF8A7B11031885100CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	ABF8A7B21031885100CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	ABF8A7B310318B0E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	ABF8A7B410318B0E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1019";
		rLen = 0;
		rLoc = 33799;
		rType = 0;
		vrLen = 434;
		vrLoc = 35141;
	};
	ABF8A7B510318B0E00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1015";
		rLen = 0;
		rLoc = 33714;
		rType = 0;
		vrLen = 381;
		vrLoc = 35194;
	};
	ABF8A7B910318E2000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A7BA10318E2000CF5BD0 /* methodobject.h */;
		name = "methodobject.h: 54";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1191;
	};
	ABF8A7BA10318E2000CF5BD0 /* methodobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = methodobject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Python.framework/Versions/2.5/include/python2.5/methodobject.h;
		sourceTree = "<absolute>";
	};
	ABF8A7BB10318E2000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	ABF8A7BC10318E2000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1015";
		rLen = 0;
		rLoc = 33714;
		rType = 0;
		vrLen = 434;
		vrLoc = 35141;
	};
	ABF8A7BD10318E2000CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1024";
		rLen = 0;
		rLoc = 33918;
		rType = 0;
		vrLen = 0;
		vrLoc = 35575;
	};
	ABF8A7C010318E2900CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 920";
		rLen = 0;
		rLoc = 32491;
		rType = 0;
		vrLen = 502;
		vrLoc = 32527;
	};
	ABF8A7C110318E2900CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'authenticate' undeclared here (not in a function)";
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	ABF8A7C210318E2900CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 282;
		vrLoc = 244;
	};
	ABF8A7C710318E3600CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	ABF8A7C810318E3600CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1024";
		rLen = 0;
		rLoc = 33918;
		rType = 0;
		vrLen = 0;
		vrLoc = 35575;
	};
	ABF8A7C910318E3600CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1024";
		rLen = 0;
		rLoc = 33918;
		rType = 0;
		vrLen = 0;
		vrLoc = 35575;
	};
	ABF8A7CB1031906200CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A7CC1031906200CF5BD0 /* boolobject.h */;
		name = "boolobject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ABF8A7CC1031906200CF5BD0 /* boolobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boolobject.h;
		path = /System/Library/Frameworks/Python.framework/Versions/2.6/include/python2.6/boolobject.h;
		sourceTree = "<absolute>";
	};
	ABF8A7CD1031906200CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 1029";
		rLen = 0;
		rLoc = 34159;
		rType = 0;
		vrLen = 0;
		vrLoc = 35575;
	};
	ABF8A7CE1031906200CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1441;
		vrLoc = 34028;
	};
	ABF8A7D31031910D00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 971";
		rLen = 0;
		rLoc = 34046;
		rType = 0;
		vrLen = 1024;
		vrLoc = 33714;
	};
	ABF8A7D41031915B00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	ABF8A7D51031915B00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 5";
		rLen = 68;
		rLoc = 52;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	ABF8A7D61031915B00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1999;
		vrLoc = 857;
	};
	ABF8A7D7103191A700CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72A10317A4500CF5BD0 /* OpenDirectoryAuth.c */;
		name = "OpenDirectoryAuth.c: 3";
		rLen = 17;
		rLoc = 31;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	ABF8A7D8103191A700CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	ABF8A7D9103191A700CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	ABF8A7E61031972A00CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	ABF8A7EE1031982700CF5BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF8A72910317A4500CF5BD0 /* OpenDirectoryAuth.h */;
		name = "OpenDirectoryAuth.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
}
